EscuelaWPF/Controls/Inputs/CompoundEntryControl.xaml

<UserControl x:Class="EscuelaWPF.CompoundEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscuelaWPF"
             mc:Ignorable="d" >
    <Border BorderBrush="{StaticResource BackgroundMainBrush}"
            BorderThickness=" 0 0 0 0.4">
        <Grid Background="{StaticResource ForegroundVeryLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Label, FallbackValue=Label}" Margin="15 12"
                       VerticalAlignment="Center" FontSize="20"
                       FontFamily="Lato"/>

            <TextBox Text="{Binding EditedText, FallbackValue=Value}"
                     Grid.Column="1" Background="Transparent"
                     FontFamily="Lato"
                     local:AnimatedFadeInProperty.Value="{Binding IsEditing, Converter={local:BooleanToInverse}}"
                     Padding="2" FontSize="18"
                     Margin="11 11 15 8"/>

            <TextBlock Text="{Binding OriginalText, FallbackValue=Value}"
                       Grid.Column="1" Grid.Row="0"
                       FontFamily="Lato" FontSize="18"
                       local:AnimatedFadeInProperty.Value="{Binding IsEditing}"
                       VerticalAlignment="Center"
                       Margin="15 8" />

            <TextBlock Text="{Binding CompoundName}"
                       Grid.Column="0" Grid.Row="1"
                       FontFamily="Lato" FontSize="18"
                       local:AnimatedFadeInProperty.Value="{Binding IsEditing}"
                       VerticalAlignment="Center"
                       Margin="15 8"/>
            

        </Grid>
    </Border>
</UserControl>
