EscuelaWPF/Controls/Inputs/DateEntryControl.xaml

<UserControl x:Class="EscuelaWPF.DateEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscuelaWPF"
             mc:Ignorable="d" >
    <Border BorderBrush="{StaticResource BackgroundMainBrush}"
            BorderThickness=" 0 0 0 0.4">
        <Grid Background="{StaticResource ForegroundVeryLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Label, FallbackValue=Label}" Margin="15 12"
                       VerticalAlignment="Center" FontSize="20"
                       FontFamily="Lato"/>

            <DatePicker Height="25" HorizontalAlignment="Center" x:Name="datePicker2" VerticalAlignment="Center" 
                    Margin="11 11 15 8" Visibility="Collapsed" Grid.Column="1"
                    local:AnimatedFadeInProperty.Value="{Binding IsEditing, Converter={local:BooleanToInverse}}"
                    SelectedDateChanged="datePicker2_SelectedDateChanged" SelectedDate="{Binding OriginalText}"/>

            <TextBlock Text="{Binding OriginalText, FallbackValue=Value}"
                       Grid.Column="1"
                       FontFamily="Lato" FontSize="18"
                       local:AnimatedFadeInProperty.Value="{Binding IsEditing}"
                       VerticalAlignment="Center"
                       Margin="15 8" />

        </Grid>
    </Border>
</UserControl>
