EscuelaWPF/Dialog/AddAuthorizationBox.xaml

<local:BaseDialogUserControl x:Class="EscuelaWPF.AddAuthorizationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             x:Name="dialogWindow"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscuelaWPF"
             mc:Ignorable="d"  
             >
    <StackPanel Background="{StaticResource ForegroundVeryLightBrush}">
        <TextBlock Text="{Binding Guardian_Hint, FallbackValue=Label}" Margin="10 20 10 0"
                       VerticalAlignment="Center" FontSize="20"
                       FontFamily="Lato"/>

        <TextBox Text="{Binding Guardian_id}"
                     Grid.Column="1" Background="Transparent"
                     FontFamily="Lato"
                     Padding="2" FontSize="18"
                     Margin="11 11 15 8"/>
        <TextBlock Text="{Binding Start_Time, FallbackValue=Label}" Margin="10 20 10 0"
                       VerticalAlignment="Center" FontSize="20"
                       FontFamily="Lato"/>

        <DatePicker Height="25" HorizontalAlignment="Center" x:Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker1_SelectedDateChanged"/>
        <TextBlock Text="{Binding EditStartTime}" x:Name="start_time" Visibility="Visible"/>
        <TextBlock Text="{Binding End_Time, FallbackValue=Label}" Margin="10 20 10 0"
                       VerticalAlignment="Center" FontSize="20"
                       FontFamily="Lato"/>

        <DatePicker Height="25" HorizontalAlignment="Center" x:Name="datePicker2" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker2_SelectedDateChanged"/>
        <TextBlock Text="{Binding EditEndTime}" x:Name="end_time" Visibility="Visible"/>
        <Button Content="Save"
                Margin="5" FontSize="18"
                Command="{Binding SaveCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=dialogWindow}"
                />
    </StackPanel>
</local:BaseDialogUserControl>
