EscuelaWPF/MainWindow.xaml

<Window x:Class="EscuelaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscuelaWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo.ico"
        Background="{StaticResource BackgroundMainBrush}"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Attendance Helper" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Main window with resizable outline margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main Window outline -->
                            <Grid>
                                <!-- Opacity mask for corners -->
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>



                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{StaticResource BackgroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                    
                                </Border>
                                
                                <!-- Main content -->
                                <Grid>
                                    
                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Tittle Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}"/>
                                        <!-- Drop Shadow -->
                                        <!-- <RowDefinition Height="Auto"/> -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Tittle Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIcon}">
                                            <Image Source="images/logo/logo.ico"/>
                                        </Button>
                                        
                                        <!-- Tittle -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Attendance Control'}"/>
                                        </Viewbox>
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" Content="_"/>
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" Content="[ ]"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}" Content="X"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Drop Shadow -->
                                    <!--
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource BackgroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    -->
                                    <!-- Page Content -->
                                    <!--Return grid row to 2 if you uncomment dropshadow-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource DarkBlueBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>


            <!-- Background -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/images/background/pattern.png"/>
            </Grid.Background>

            <local:SettingsControl Grid.ColumnSpan="2"
                                   Panel.ZIndex="11"
                                   local:AnimatedSlideInFromBottomProperty.Value="{Binding ApplicationViewModel.SettingsPageVisible,
                                                                                    Source={x:Static local:ViewModelLocator.Instance}}"/>

            <!-- Dimmed Overlay -->
            <!-- Is the blacked out when modal is open -->
            <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.4">
                <Border Background="{StaticResource BackgroundDarkBrush}"
                        local:AnimatedFadeInProperty.Value="{Binding DimmedOverlayVisible}"/>
            </Border>
                    
            
            <local:PageHost x:Name="MainFrame" 
                   Grid.Column="1"
                   CurrentPage="{Binding ApplicationViewModel.CurrentPage, 
                            Source={x:Static local:ViewModelLocator.Instance}}"
                   CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, 
                            Source={x:Static local:ViewModelLocator.Instance}}"/>

            <!-- Side Menu -->
            <local:SideMenuControl Width="300"
                                   local:AnimatedSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible,
                                   Source={x:Static local:ViewModelLocator.Instance}}">
                
            </local:SideMenuControl>


        </Grid>
    </Border>
</Window>
