EscuelaWPF/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local1:LoginViewModel"  x:Class="EscuelaWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EscuelaWPF" xmlns:local1="clr-namespace:EscuelaWPF.Core;assembly=EscuelaWPF.Core"
                mc:Ignorable="d"
                x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800">

    <!-- Main Content -->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <!-- White Box -->
                <Border CornerRadius="10" Background="White"
                        Padding="15 50 15 15" Width="330" Margin="50">
                    <StackPanel>
                        <!-- Login Header -->
                        <TextBlock Text="Inicio de Sesion" FontSize="35" FontFamily="Lato"
                               Foreground="Gold"/>
                        <!-- Username -->
                        <TextBox Tag="Username" Text="{Binding Username}"/>
                        <!-- Password -->
                        <PasswordBox Tag="Password" x:Name="PasswordText" Margin="0 0 0 15"/>
                        <!-- Submit -->
                        <Button Content="Inciar Sesion" Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=Page}" 
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding Path=LoginIsRunning, Converter={local:BooleanToInverse}}"
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"/>
                        
                    </StackPanel>
                    
                    
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
