EscuelaWPF/Pages/MenuPage.xaml

<local:BasePage x:TypeArguments="local1:MenuViewModel" x:Class="EscuelaWPF.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EscuelaWPF" xmlns:local1="clr-namespace:EscuelaWPF.Core;assembly=EscuelaWPF.Core" xmlns:fa="http://schemas.fontawesome.io/icons/"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <StackPanel Margin="10">
        <Grid Margin="10">
            <local:AddGroupModal Width="200" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 DataContext="{Binding AddGroupMd}"  
                                 local:AnimatedSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuPage}}}"/>
        </Grid> 
    
        <Button
                Command="{Binding AttachmentButtonCommand}" Width="50" Height="50">
            <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
        </Button>
        <Button
                Command="{Binding SendCommand}" Width="50" Height="50">
            <fa:ImageAwesome Icon="MailForward" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
        </Button>
    </StackPanel>
</local:BasePage>
