EscuelaWPF/Pages/SectionDetailsPage.xaml

<local:BasePage x:TypeArguments="local1:SectionDetailViewModel" x:Class="EscuelaWPF.SectionDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EscuelaWPF" xmlns:local1="clr-namespace:EscuelaWPF.Core;assembly=EscuelaWPF.Core" 
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Border CornerRadius="20" Background="{StaticResource BackgroundVeryLightBrush}" Margin="20 50 20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Content="{Binding EditBtn}" Grid.Column="1" Grid.Row="2" 
                    Margin="10" HorizontalAlignment="Right" Command="{Binding EditCommand}"/>
            <local:TextEntryControl DataContext="{Binding Id}" Grid.Column="1" Grid.Row="3"/>
            <local:TextEntryControl DataContext="{Binding Name}" Grid.Column="1" Grid.Row="4"/>
            <local:DateEntryControl DataContext="{Binding ExitTime}" Grid.Column="1" Grid.Row="5"/>
            <local:CompoundEntryControl DataContext="{Binding Teacher}" Grid.Column="1" Grid.Row="6"/>
            <Button Content="Guardar" Grid.Column="1" Grid.Row="7" 
                    Margin="10" Command="{Binding SaveCommand}" Visibility="Collapsed"
                    local:AnimatedFadeInProperty.Value="{Binding IsEditing}" HorizontalAlignment="Center"/>
            <Button Content="Eliminar" Grid.Column="1" Grid.Row="10" Margin="83,25,98,26"
                    Background="Red" Foreground="White" Command="{Binding DeleteCommand}"/>
        </Grid>
    </Border>
</local:BasePage>
