EscuelaWPF/Pages/StudentDetailsPage.xaml

<local:BasePage x:TypeArguments="local1:StudentDetailViewModel" x:Class="EscuelaWPF.StudentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EscuelaWPF" xmlns:local1="clr-namespace:EscuelaWPF.Core;assembly=EscuelaWPF.Core" xmlns:fa="http://schemas.fontawesome.io/icons/"
                mc:Ignorable="d" 
      Title="MenuPage">

    <Border CornerRadius="20" Background="{StaticResource BackgroundVeryLightBrush}" Margin="20 50 20 20">
        <ScrollViewer Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" 
                    Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Width="150"
                    Margin="10 30 10 0">
                    <Image Name="profilePhoto" MaxWidth="250"
                   Source="{Binding Image, Converter={local:Base64ToImage}}" />
                </Border>
                <TextBox Text="{Binding Image}" FontSize="8" Name="imageText" Visibility="Collapsed"/>
                <Button Content="Editar Imagen" Grid.Column="1" Grid.Row="7"
                    Click="Button_Click" Visibility="Collapsed" Width="160" Padding="0"
                    local:AnimatedFadeInProperty.Value="{Binding IsEditing}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="8" local:AnimatedFadeInProperty.Value="{Binding IsEditing}" Visibility="Collapsed">
                    <TextBlock Text="{Binding DocumentHint, FallbackValue=Documento}" Margin="5" HorizontalAlignment="Center" 
                               FontSize="20" FontFamily="Lato" VerticalAlignment="Center"/>
                    <DatePicker Height="25" HorizontalAlignment="Center" x:Name="datePicker2" VerticalAlignment="Center" 
                    SelectedDateChanged="datePicker2_SelectedDateChanged" SelectedDate="{Binding Expiration_date}"/>
                </StackPanel>
                <Button Content="Ver Documento" Grid.Column="1" Grid.Row="10"
                        Command="{Binding DownloadDocummentCommand}" HorizontalAlignment="Center" FontSize="12"/>
                <Button Content="Editar Documento" Grid.Column="1" Grid.Row="10"
                    Click="ChangeDoc" Visibility="Collapsed" 
                    local:AnimatedFadeInProperty.Value="{Binding IsEditing}" 
                    HorizontalAlignment="Center" FontSize="12"/>

                <Button Content="{Binding EditBtn}" Grid.Column="3" Grid.Row="2" 
                    Margin="10" HorizontalAlignment="Right" Command="{Binding EditCommand}"/>
                <local:TextEntryControl DataContext="{Binding Id}" Grid.Column="3" Grid.Row="3"/>
                <local:TextEntryControl DataContext="{Binding Name}" Grid.Column="3" Grid.Row="4"/>
                <local:TextEntryControl DataContext="{Binding LastName}" Grid.Column="3" Grid.Row="5"/>
                <local:TextEntryControl DataContext="{Binding PhoneNumber}" Grid.Column="3" Grid.Row="6"/>
                <local:CompoundEntryControl DataContext="{Binding Guardian}" Grid.Column="3" Grid.Row="7"/>
                <local:CompoundEntryControl DataContext="{Binding Section}" Grid.Column="3" Grid.Row="8"/>
                <Button Content="Guardar" Grid.Column="3" Grid.Row="10" 
                    Margin="10" Command="{Binding SaveCommand}" Visibility="Collapsed"
                    local:AnimatedFadeInProperty.Value="{Binding IsEditing}" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3">
                    <Button Content="Eliminar" Margin="83,25,98,26"
                    Background="Red" Foreground="White" Command="{Binding DeleteCommand}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Guardianes" FontSize="20" FontFamily="Lato" Margin="0 0 0 10" Grid.Column="0" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource MenuIconButton}" Height="30" Width="30" Grid.Column="1"
                                 HorizontalAlignment="Right" Margin="5 0" Command="{Binding AddAuthorization}">
                                    <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="70 50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                                </Button>
                            </Grid>
                            <local:MenuItemList DataContext="{Binding}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Asistencia" FontSize="20" FontFamily="Lato" Margin="0 0 0 10"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource MenuIconButton}" Height="30" Width="30"
                                 HorizontalAlignment="Right" Margin="5 0" IsEnabled="False" Grid.Column="1">
                                    <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="70 50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                                </Button>
                            </Grid>
                            <Button Content="Descargar" Grid.Column="3" Grid.Row="10" 
                            Margin="10" Command="{Binding DownloadCommand}" Visibility="Visible"
                            HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" 
                    Width="300"
                    Margin="10 30 10 0">
                        <Image Name="qrCode" MaxWidth="300"
                   Source="{Binding Id, Converter={local:StringToQr}}" />
                    </Border>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
        
    </Border>
</local:BasePage>
