EscuelaWPF/Pages/TeacherDetailsPage.xaml

<local:BasePage x:TypeArguments="local1:TeacherDetailViewModel" x:Class="EscuelaWPF.TeacherDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EscuelaWPF" xmlns:local1="clr-namespace:EscuelaWPF.Core;assembly=EscuelaWPF.Core" 
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Border CornerRadius="20" Background="{StaticResource BackgroundVeryLightBrush}" Margin="20 50 20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" 
                    Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Width="150"
                    Margin="10 30 10 0">
                <Image Name="profilePhoto" MaxWidth="250"
                   Source="{Binding Image, Converter={local:Base64ToImage}}" />
            </Border>
            <TextBox Text="{Binding Image}" FontSize="8" Name="imageText" Visibility="Collapsed"/>
            <Button Content="Editar Imagen" Grid.Column="1" Grid.Row="7"
                    Click="Button_Click" Visibility="Collapsed" Width="210" Padding="0"
                    local:AnimatedFadeInProperty.Value="{Binding IsEditing}" HorizontalAlignment="Center"/>
            <Button Content="{Binding EditBtn}" Grid.Column="3" Grid.Row="2" 
                    Margin="10" HorizontalAlignment="Right" Command="{Binding EditCommand}"/>
            <local:TextEntryControl DataContext="{Binding Id}" Grid.Column="3" Grid.Row="3"/>
            <local:TextEntryControl DataContext="{Binding Name}" Grid.Column="3" Grid.Row="4"/>
            <local:TextEntryControl DataContext="{Binding LastName}" Grid.Column="3" Grid.Row="5"/>
            <local:TextEntryControl DataContext="{Binding PhoneNumber}" Grid.Column="3" Grid.Row="6"/>
            <Button Content="Guardar" Grid.Column="3" Grid.Row="7" 
                    Margin="10" Command="{Binding SaveCommand}" Visibility="Collapsed"
                    local:AnimatedFadeInProperty.Value="{Binding IsEditing}" HorizontalAlignment="Center"/>
            <Button Content="Eliminar" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Margin="83,25,98,26"
                    Background="Red" Foreground="White" Command="{Binding DeleteCommand}"/>
        </Grid>
    </Border>
</local:BasePage>
