EscuelaWPF/Controls/MenuItems/MenuItemControl.xaml

<UserControl x:Class="EscuelaWPF.MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscuelaWPF"
             mc:Ignorable="d" Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Border  Background="{StaticResource ForegroundVeryLightBrush}">

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDetailsCommand}"/>
                            </Border.InputBindings>
                            
                            <Grid x:Name="Container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Item Picture -->
                                <!-- Invalid Image Initial Circle-->
                                <!-- TODO  make the initials bindable -->
                                <Border Grid.Column="1" Padding="8" Margin="10 0 0 0">
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Initials, FallbackValue=IN}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="18"
                                                   FontFamily="Lato"/>
                                    </Border>
                                </Border>

                                <!--Item Name-->
                                <Border Padding="8" Grid.Column="2" >
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{StaticResource LightBlueBrush}"
                                                   FontFamily="Lato Black" FontSize="16"/>
                                        <!-- Id -->
                                        <TextBlock Text="{Binding Id}"
                                                   Foreground="{StaticResource BackgroundMainBrush}"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="Lato"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                        <!-- Hover effect -->
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.3" 
                                                        Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource ForegroundVeryLight}" Duration="0:0:0.3" 
                                                        Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}">
        
    </ContentControl>
    
</UserControl>
