EscuelaWPF/Controls/SettingsControl.xaml

<UserControl x:Class="EscuelaWPF.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscuelaWPF" xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:core="clr-namespace:EscuelaWPF.Core;assembly=EscuelaWPF.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Margin="0 0 0 10" Grid.Row="0">
                <Button Style="{StaticResource MenuIconTransparent}" Width="60" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Command="{Binding CloseCommand}">
                    <fa:ImageAwesome Icon="ArrowLeft" VerticalAlignment="Center" Foreground="{StaticResource BackgroundMainBrush}"
                                                 HorizontalAlignment="Center" Margin="50"/>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
                    <fa:ImageAwesome Icon="Cog" VerticalAlignment="Center" Foreground="{StaticResource GoldBrush}" Margin="15"/>
                    <TextBlock Style="{StaticResource HeaderText}" Text="Configuracion"
                       FontSize="28" FontFamily="Lato"/>
                </StackPanel>

                <Button Style="{StaticResource MenuIconTransparent}" Width="60" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Command="{Binding AddCommand}">
                    <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" Foreground="{StaticResource GoldBrush}"
                                                 HorizontalAlignment="Center" Margin="50"/>
                </Button>

            </Grid>
            <!--Content-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- List of Accounts -->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource HeaderText}" Text="Accesos"
                       FontSize="20" FontFamily="Lato" Grid.Row="0" HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" Style="{StaticResource TextButton}" HorizontalAlignment="Right" Padding="5" Margin="0 0 20 0"
                            Command="{Binding RefreshCommand}">
                        <fa:ImageAwesome Icon="Refresh" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" MinWidth="20"
                                                 Foreground="{StaticResource LightBlueBrush}" Width="19"/>
                    </Button>

                    <ScrollViewer Height="600" VerticalScrollBarVisibility="Auto" Margin="15" Grid.Row="1" Grid.ColumnSpan="2">
                        <ItemsControl
                              Grid.Column="0"
                              ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Background="{StaticResource ForegroundVeryLightBrush}"
                                                CornerRadius="4">
                                            <Button Style="{StaticResource TextButton}" Content="{Binding}" HorizontalAlignment="Center"
                                                    x:Name="btn" Click="btn_Click"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <!-- Form -->
                <StackPanel Grid.Column="1" Margin="15">
                    <Button Command="{Binding EditCommand}" Content="{Binding EditBtn}" HorizontalAlignment="Right"/>
                    <local:TextEntryControl DataContext="{Binding Username}" x:Name="Username"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}" x:Name="Password"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SaveCommand}" Content="Submit" Grid.Column="1"
                            local:AnimatedFadeInProperty.Value="{Binding IsEditing}" HorizontalAlignment="Center"/>
                        <Button Command="{Binding DeleteCommand}" Content="Delete" Grid.Column="0"
                            local:AnimatedFadeInProperty.Value="{Binding Deletable}" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
