EscuelaWPF/Controls/SideMenuControl.xaml

<UserControl x:Class="EscuelaWPF.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscuelaWPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" FontFamily="Lato">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource ForegroundVeryLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Height="50" Background="{StaticResource DarkBlueBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MenuIconButton}" Command="{Binding TeacherCommand}" ToolTip="Profesores">
                                <fa:ImageAwesome Icon="User" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="50 50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Button>
                            <Button Style="{StaticResource MenuIconButton}" Command="{Binding StudentCommand}" ToolTip="Estudiantes">
                                <fa:ImageAwesome Icon="Child" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="55 50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Button>
                            <Button Style="{StaticResource MenuIconButton}" Command="{Binding GuardianCommand}" ToolTip="Guardianes">
                                <fa:ImageAwesome Icon="Home" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="20 40"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Button>
                            <Button Style="{StaticResource MenuIconButton}" Command="{Binding SectionCommand}" ToolTip="Grupos">
                                <fa:ImageAwesome Icon="Group" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="40 50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource MenuIconButton}" HorizontalAlignment="Right"
                                Click="Open_Settings">
                            <fa:ImageAwesome Icon="Cog" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="50 50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding SearchValue, FallbackValue=Value}"
                         Grid.Column="1" Background="Transparent"
                        FontFamily="Lato" Width="200"
                        Padding="2" FontSize="18"
                        Margin="11 11 15 8" local:AnimatedFadeInProperty.Value="{Binding IsSearch}"/>
                        <Button Style="{StaticResource MenuIconButton}" Command="{Binding SearchCommand}"
                                Height="30" Width="30" Margin="0"
                                local:AnimatedFadeInProperty.Value="{Binding IsSearch}">
                            <fa:ImageAwesome Icon="Search" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="70 50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                        </Button>
                        <Button Style="{StaticResource MenuIconButton}" Height="30" Width="30"
                                 HorizontalAlignment="Right" Margin="5 0" Command="{Binding AddCommand}">
                            <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Margin="70 50"
                                                 Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                        </Button>
                    </StackPanel>
                    <local:MenuItemList DataContext="{Binding}" Grid.Row="2"/>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
